<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublicTransitAnalysisDialogBase</class>
 <widget class="QDialog" name="PublicTransitAnalysisDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>1078</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Public Transit Analysis</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>900</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>871</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Vorbereitung</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>711</width>
      <height>104</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Der OTP server kann manuell gestartet werden oder von dem QGis Plugin. Dies kann einige Zeit in Anpsruch nehmen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_automatic_otp_start">
       <property name="text">
        <string>OTP automatisch starten</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_otp_manually_started_8080">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>OTP manuell starten mit standard port number 8080</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="rb_otp_manually_started_changed_port">
         <property name="text">
          <string>OTP manuell starten mit manueller port number:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_port_number">
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pb_start_check_OTP">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>241</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>start OTP/ check if OTP is running</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>581</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Stations layer erzeugen</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>551</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_get_stations_from_otp">
       <property name="text">
        <string>get all stations from otp and create layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_get_stops_from_otp">
       <property name="text">
        <string>get all stops from otp and create layer</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>751</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>Verbindungen berechnen</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>538</width>
      <height>246</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Quelle/ Ziel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Lat:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_lat_of_start_end">
           <property name="text">
            <string>52.260760</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Lon:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_lon_of_start_end">
           <property name="text">
            <string>10.548780</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Abfahrtsdatum</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="le_date">
         <property name="text">
          <string>2024-04-18</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Abfahrszeit</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="le_time">
         <property name="text">
          <string>11:30</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Zeitfenster</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="le_searchWindow">
         <property name="text">
          <string>3600</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Einzugsradius</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="le_catchment_area">
         <property name="text">
          <string>300</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Layername</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="le_layer_name">
         <property name="text">
          <string>Andreeplatz2_300m</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Dateipfad</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="le_filepath_itineraries"/>
         </item>
         <item>
          <widget class="QPushButton" name="pb_open_explorer_itineraries">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="pb_start_to_all_stations">
         <property name="text">
          <string>Quelle zu allen Stationen berechnen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_all_stations_to_end">
         <property name="text">
          <string>Alle Stationen zu Ziel berechnen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QgsDateTimeEdit" name="mDateTimeEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>860</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>860</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>collapsible group box</string>
   </property>
  </widget>
  <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>900</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>650</y>
     <width>741</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Symbolisierung festlegen</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>239</width>
      <height>114</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Layer auswählen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_layer_symbology"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_travel_time_transit">
       <property name="text">
        <string>Reisezeit ÖPNV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_travel_time_ratio_transit_to_car">
       <property name="text">
        <string>Reisezeitverhältnis ÖPNV/MIV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_set_symbology">
       <property name="text">
        <string>Erstelle Symbolisierung</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>PublicTransitAnalysisDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>PublicTransitAnalysisDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
